#PRODUTO --  QUANTIDADE -- VALOR_DA_VENDA -- DATA
banana - 8 - 20.0 - ter dez 15 20:56:24 -03 2020
banana - x8 - RS20.0 - ter dez 15 20:57:46 -03 2020
caqui - x4 - RS26.4 - ter dez 15 20:58:31 -03 2020
banana - x4 - RS10.0 - ter dez 15 21:04:23 -03 2020
banana - x7 - RS17.5 - ter dez 15 22:09:26 -03 2020
banana - x7 - RS17.5 - ter dez 15 22:11:49 -03 2020
caqui - x8 - RS52.8 - ter dez 15 22:18:13 -03 2020
laranja - x8 - RS-44.8 - ter dez 15 22:32:03 -03 2020
banana - x3 - RS7.5 - qua dez 16 11:33:01 -03 2020
banana - x7 - RS017.5 - qua dez 16 11:37:44 -03 2020
banana - x3 - RS7.5 - qua dez 16 11:39:15 -03 2020
banana - x3 - RS7.5 - qua dez 16 11:48:59 -03 2020
banana - x4 - RS10.0 - qua dez 16 11:53:18 -03 2020
pao - x1 - RS.5 - qua dez 16 11:54:27 -03 2020
goiaba - x4 - RS10.0 - qua dez 16 16:41:45 -03 2020
pao - x9 - RS4.5 - qua dez 16 16:42:34 -03 2020
pao - x9 - RS4.5 - qua dez 16 16:43:35 -03 2020
banana - x3 - RS7.5 - qua dez 16 16:58:51 -03 2020
cafe - x2 - RS - qua dez 16 17:11:10 -03 2020
pao - x9 - RS4.5 - qua dez 16 17:11:43 -03 2020
pao - x3 - RS1.5 - qua dez 16 17:13:15 -03 2020
pao - x4 - RS2.0 - qua dez 16 17:13:28 -03 2020
pao - x5 - RS2.5 - qua dez 16 17:14:13 -03 2020
pao - x4 - RS2.0 - qua dez 16 17:15:37 -03 2020
